# githubprofilepaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/compose/: build.gradle
app/compose/src/main/: AndroidManifest.xml
app/compose/src/main/java/com/example/compose/: MainActivityCompose.kt
app/compose/src/main/java/com/example/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/compose/src/main/res/values/: themes.xml
app/compose/src/main/res/values-night/: themes.xml
app/compose/src/test/java/com/example/compose/: ExampleUnitTest.kt
app/githubpaggingcore/: build.gradle
app/githubpaggingcore/src/androidTest/java/com/app/kata/githubpaggingcore/: ExampleInstrumentedTest.kt
app/githubpaggingcore/src/main/: AndroidManifest.xml
app/githubpaggingcore/src/main/java/com/app/kata/githubpaggingcore/data/: GithubProfileRepository.kt
app/githubpaggingcore/src/main/java/com/app/kata/githubpaggingcore/data/source/api/: GithubPagingApiService.kt  GithubPagingSource.kt
app/githubpaggingcore/src/main/java/com/app/kata/githubpaggingcore/data/source/api/model/: GithubProfileDto.kt  GithubProfileSearchResponse.kt
app/githubpaggingcore/src/main/java/com/app/kata/githubpaggingcore/repository/: GithubPagingSource.kt
app/githubpaggingcore/src/main/java/com/app/kata/githubpaggingcore/repository/source/api/: GithubPagingApiService.kt
app/githubpaggingcore/src/main/java/com/app/kata/githubpaggingcore/repository/source/api/model/: GithubProfileDto.kt  GithubProfileSearchResponse.kt
app/githubpaggingcore/src/main/java/com/app/kata/githubpaggingcore/ui/adapter/: GithubProfileAdapter.kt
app/githubpaggingcore/src/main/java/com/app/kata/githubpaggingcore/ui/model/: GithubProfileRepositoriesViewModel.kt
app/githubpaggingcore/src/test/java/com/app/kata/githubpaggingcore/: ExampleUnitTest.kt
app/githubpagingcore/: build.gradle
app/githubpagingcore/src/main/: AndroidManifest.xml
app/githubpagingcore/src/main/java/com/app/kata/githubpagingcore/data/: GithubProfileRepository.kt  GithubReposRepository.kt
app/githubpagingcore/src/main/java/com/app/kata/githubpagingcore/data/source/: GithubProfileRemoteMediator.kt  GithubReposRemoteMediator.kt
app/githubpagingcore/src/main/java/com/app/kata/githubpagingcore/data/source/api/: GithubPagingApiService.kt  GithubPagingSource.kt  GithubReposApiService.kt
app/githubpagingcore/src/main/java/com/app/kata/githubpagingcore/data/source/api/model/: GithubProfileDto.kt  GithubProfileSearchResponse.kt  GithubRepoDto.kt  GithubReposSearchResponse.kt
app/githubpagingcore/src/main/java/com/app/kata/githubpagingcore/data/source/local/: GithubProfileDao.kt  GithubProfileDatabase.kt  GithubProfileRemoteKeys.kt  GithubProfileRemoteKeysDao.kt  GithubProfileRemoteKeysDto.kt  GithubRepoRemoteKeysDao.kt  GithubRepoRemoteKeysDto.kt  GithubReposDao.kt  GithubReposDatabase.kt
app/githubpagingcore/src/main/java/com/app/kata/githubpagingcore/data/source/local/entity/: GithubProfileEntity.kt
app/githubpagingcore/src/test/java/com/app/kata/githubpagingcore/: ExampleUnitTest.kt
app/src/androidTest/java/com/app/kata/githubpagging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kata/githubpagging/ui/: GithubProfilesRepositoriesActivity.kt
app/src/main/java/com/app/kata/githubpagging/ui/adapter/: GithubProfileAdapter.kt
app/src/main/java/com/app/kata/githubpagging/ui/model/: GithubProfileRepositoriesViewModel.kt
app/src/main/java/com/app/kata/githubpaging/di/: Injection.kt
app/src/main/java/com/app/kata/githubpaging/ui/: GithubProfilesRepositoriesActivity.kt  GithubReposRepositoriesActivity.kt  ViewModelFactory.kt
app/src/main/java/com/app/kata/githubpaging/ui/adapter/: GithubProfileAdapter.kt  GithubProfileLoadStateAdapter.kt  GithubProfileLoadStateViewHolder.kt  GithubProfileSeparatorViewHolder.kt  GithubProfileViewHolder.kt  GithubRepoLoadStateAdapter.kt  GithubRepoLoadStateViewHolder.kt  GithubRepoSeparatorViewHolder.kt  GithubRepoViewHolder.kt  GithubReposAdapter.kt
app/src/main/java/com/app/kata/githubpaging/ui/model/: GithubProfileRepositoriesViewModel.kt  GithubProfileUiModel.kt  GithubRepoRepositoriesViewModel.kt  GithubRepoUiModel.kt
app/src/main/res/drawable/: ic_eye.xml  ic_git_branch.xml  ic_star.xml
app/src/main/res/layout/: activity_search_repositories.xml  github_profile_item.xml  github_profiles_load_state_footer_view_item.xml  github_repo_separator_view_item.xml  github_repo_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/kata/githubpagging/: ExampleUnitTest.kt
app/src/test/java/com/app/kata/githubpaging/: ExampleUnitTest.kt
