plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-android-extensions'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.1"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
  }
}

dependencies {
  implementation fileTree(dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

  // architecture components
  implementation "androidx.core:core-ktx:$coreVersion"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
  implementation "androidx.room:room-runtime:$roomVersion"
  implementation "androidx.room:room-ktx:$roomVersion"
  implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
  kapt "androidx.room:room-compiler:$roomVersion"

  // retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

  // testing
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test:runner:$runnerVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}